../Core/Inc/joystick.h:86:9:get_joystick_button	1
../Core/Inc/joystick.h:92:6:joystick_button_init	1
../Core/Inc/joystick.h:106:6:ycoord_start_conversion	1
../Core/Inc/joystick.h:113:6:xcoord_start_conversion	1
../Core/Inc/joystick.h:120:6:ycoord_adc_init	5
../Core/Inc/joystick.h:170:6:xcoord_adc_init	5
../Core/Inc/joystick.h:226:6:init_ADCs	1
../Core/Inc/joystick.h:234:6:Error_Handler	1
../Core/Inc/joystick.h:247:6:SystemClock_Config	4
../Core/Inc/uart.h:22:6:USART_init	1
../Core/Inc/uart.h:61:6:USART_Print	3
../Core/Inc/uart.h:71:6:USART_Escape_Code	2
../Core/Inc/uart.h:80:6:USART2_IRQHandler	2
../Core/Inc/keypad_12.h:38:8:get_keypad_value	2
../Core/Inc/keypad_12.h:51:6:get_keypad_char	2
../Core/Inc/keypad_12.h:64:8:loop_keypad_once	4
../Core/Inc/keypad_12.h:95:8:multiplex_keypad	3
../Core/Inc/keypad_12.h:127:6:keypad_init	1
../Core/Inc/rgb_matrix.h:50:6:make_logo	1
../Core/Inc/rgb_matrix.h:81:6:make_hi	1
../Core/Inc/rgb_matrix.h:105:6:make_smiley	1
../Core/Inc/rgb_matrix.h:119:6:set_matrix_section	4
../Core/Inc/rgb_matrix.h:145:6:set_LAT	2
../Core/Inc/rgb_matrix.h:162:6:set_OE	2
../Core/Inc/rgb_matrix.h:179:6:drive_matrix_clk	1
../Core/Inc/rgb_matrix.h:186:6:set_RGB_val	1
../Core/Inc/rgb_matrix.h:204:6:clear_RGB_val	1
../Core/Inc/rgb_matrix.h:218:6:matrix_begin	1
../Core/Inc/rgb_matrix.h:245:6:matrix_init	1
../Core/Inc/timer2.h:17:6:TIM2_init	1
../Core/Src/main.c:110:5:main	31
../Core/Src/main.c:323:6:TIM2_IRQHandler	2
../Core/Src/main.c:334:6:ADC1_2_IRQHandler	3
../Core/Src/main.c:355:6:USART_print_int	1
../Core/Src/main.c:362:6:int_to_str	1
../Core/Src/main.c:370:6:move_cursor	15
../Core/Src/main.c:455:6:add_pt_to_shape	4
../Core/Src/main.c:486:6:draw_shape	5
../Core/Src/main.c:504:6:draw_line	4
../Core/Src/main.c:545:6:draw_rect	1
../Core/Src/main.c:564:6:draw_vertical_line	2
../Core/Src/main.c:573:6:draw_horizontal_line	2
../Core/Src/main.c:582:9:get_min	2
../Core/Src/main.c:589:9:get_max	2
../Core/Src/main.c:596:9:pt_inbounds	5
../Core/Src/main.c:602:9:same_point	3
../Core/Src/main.c:608:5:get_slope	1
../Core/Src/main.c:616:8:get_shape_index	4
../Core/Src/main.c:630:6:reset_shapes	1
../Core/Src/main.c:651:6:reset_this_shape	2
../Core/Src/main.c:661:9:check_color	8
../Core/Src/main.c:673:6:clear_pixel	1
../Core/Src/main.c:680:6:draw_pixel	1
../Core/Src/main.c:687:6:fill_matrix	3
../Core/Src/main.c:703:6:clear_matrix	3
../Core/Src/main.c:722:6:update_display	3
